<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:backgroundTint="@color/bg2"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:outlineSpotShadowColor="@color/darkColor">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/adminUserEmail"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/thumbnail"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/usersPrivilege"
                android:layout_width="252dp"
                android:layout_height="37dp"
                android:layout_below="@+id/adminUserEmail"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/thumbnail"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:text="Privilege"
                android:textColor="#D5D5D5"
                android:textSize="@dimen/songs_count" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>